src/main/resources/schema.graphqls

type Customer {
  id: ID!
  firstName: String!
  lastName: String!
  company: Company!
  outOfOfficeDelegate: Customer
  pricingDetails: PricingDetails
  orders: [Order]
}

type Company {
  id: ID!
  name: String!
  address: String!
  primaryContact: Customer
  pricingDetails: PricingDetails
}

type CompanyPartnership {
  id: ID!
  companyA: Company!
  companyB: Company!
}

type PricingDetails {
  vatRateValue: Float!
  discountRateValue: Float!
  preferredPaymentMethodDescription: String!
}

type Product {
  id: ID!
  description: String!
  price: Float!
  company: Company!
  orderCount: Int!
}

type OrderLine {
  id: ID!
  product: Product!
  price: Float!
}

type Order {
  id: ID!
  customer: Customer!
  date: String!    # TODO: custom scalar for this. Is there a library that does this already?
  deliveryAddress: String!
  lines: [OrderLine]!
}

type Query {
  customers: [Customer]
  customersByIds(ids: [Int]!): [Customer]
  companies: [Company]
  companyPartnerships: [CompanyPartnership]
  products: [Product]
  topSellingProducts(count: Int!): [Product]
  orders: [Order]
  ordersByIds(ids: [Int]!): [Order]
}

type CustomerInput {
  firstName: String!
  lastName: String!
  company: ID!
  outOfOfficeDelegate: ID
}

type Mutation {
   createTestData: String
   createCustomer(customer: CustomerInput): ID!
}

schema {
  query: Query
  mutation: Mutation
}
